//볼링 점수 계산시

/*
 스트라이크 = 10점 + 다음 프레임의 총 합산(2번 던진거) 점수
    스페어    = 10점 + 다음 프레임의 첫번째 투구 점수

※ 10프레임 = 스트라이크인 경우는 2번의 투구 기회가, 스페어인 경우 한번

※ strike 연속 2번, 3번의 경우 -> 추가 점수는 어떻게 처리?

*/
//.length 배열 개수/ 배열 길이


let score = [9,1, 7,1, 5,2, 2,8.......]  //-->>  이런식 ? 

for (let i=0; i <score.length; i++){
    if(rolls[i] == 10) {} //계산식넣고
    else {}  //계산식; i++ 
}

let score1 = 0; let round = 0;
for (let i = 0; i < score.length; i++){
    //라운드
    if(round ==11) break;  //11라운드시 빠져나오기
    
    //스트라이크
    if()

    //스페어
}